apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: '2019-12-17T16:35:14Z'
  generation: 23
  labels:
    app: automation
  name: automation
  namespace: pgm-automation
  resourceVersion: '143900875'
spec:
  replicas: 1
  selector:
    deploymentconfig: automation
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: automation
        deploymentconfig: automation
    spec:
      containers:
        - image: >-
            docker-registry.default.svc:5000/pgm-automation/automation@sha256:a87a4ac00879ba1d253c8b599ec608005aa6fe7b6e0204950a67aded149b4b74
          imagePullPolicy: Always
          name: automation
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /etc/secrets/
              name: volume-secrets
              readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: volume-secrets
          secret:
            defaultMode: 420
            secretName: google-key
  test: false
  triggers:
    - imageChangeParams:
        containerNames:
          - automation
        from:
          kind: ImageStreamTag
          name: 'automation:latest'
          namespace: pgm-automation
        lastTriggeredImage: >-
          docker-registry.default.svc:5000/pgm-automation/automation@sha256:a87a4ac00879ba1d253c8b599ec608005aa6fe7b6e0204950a67aded149b4b74
      type: ImageChange
    - type: ConfigChange